[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler,emailHandler

[formatters]
keys=completeFormatter,conciseFormatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler,emailHandler
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=completeFormatter
args=('/yourdirectorystructure/trade.log', 'a', 1000000000, 10)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=completeFormatter
args=(sys.stdout,)

[handler_emailHandler]
class=gmaillogging.GmailHandler
level=CRITICAL
formatter=conciseFormatter
args=()

[formatter_completeFormatter]
format=%(asctime)s|%(levelname)-8s|%(funcName)-12s|%(lineno)-4d|%(message)s
datefmt='%Y%d%m%H:%M:%S'

[formatter_conciseFormatter]
format=%(message)s
datefmt='%Y%d%m%H:%M:%S'
