[uwsgi]
#application's base folder
base = /home/david/voltrad1
chdir = /home/david/voltrad1
#python module to import
app = portal.voltrad1
module = %(app)

#home = %(base)/venv
pythonpath = %(base)
pythonpath = /home/david/anaconda2/lib/python2.7/site-packages
pythonpath = /home/david/anaconda2/include

#socket file's location
socket = /tmp/voltrad1.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /tmp/wsgi_voltrad1.log
